{
    "configurations": [
        {
            "name": "Flutter (lib/screens/login.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib/screens/login.dart"
        }
    ]
}